<!DOCTYPE html>
<html>
	<head>
		<title>SimryCode</title>
		<meta charset="utf8"/>
		<style>
body {
    font-family: "Verdana";
    font-size: 14px;
}
button {
    background-color: red; /* pogas krāsa */ 
    font-size: 26px;
    border-radius: 8px;
    border: 2px solid #4CAF50; 
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    width: 350px;
}
button:hover {
    background-color: green; /* nomaina pogas krāsu ja pozicionē virsū peles rādītāju */
    color: blue; /* mainās teksta krāsa, ja  pozicionē virsū peles rādītāju */
}
		</style>
	</head>
	<body>
<h2>Pogas izskats</h2> 
<p> <button onclick="poga()">Skaista poga</button> </p>
		<script>
function poga (){
}


		</script>
	</body>
</html>

